(function () {
    'use strict';

    /* ============================================================
       CONFIG (ANONYMOUS)
    ============================================================ */
    const CONFIG = {
        version: '2.1.0',
        date: '2025-12-16',
        autoPopup: true,
        popupDelay: 50,
        storageScripts: 'se_scripts_anonymous',
        storageSnippets: 'se_snippets_anonymous',
        onloadDelay: 800,
        isMobile: /Android|iPhone|iPad/i.test(navigator.userAgent)
    };

    /* ============================================================
       STATE
    ============================================================ */
    const state = {
        selectedContext: null,
        frames: {},
        scripts: {},
        snippets: {}
    };

    /* ============================================================
       UTILS
    ============================================================ */
    const Utils = {
        uuid: () => crypto.randomUUID(),
        time: () => new Date().toLocaleTimeString(),
        load: k => {
            try { return JSON.parse(localStorage.getItem(k)) || {}; }
            catch { return {}; }
        },
        save: (k, v) => {
            try { localStorage.setItem(k, JSON.stringify(v)); }
            catch {}
        },
        download(content, name) {
            const b = new Blob([content], { type: 'text/javascript' });
            const u = URL.createObjectURL(b);
            const a = document.createElement('a');
            a.href = u;
            a.download = name;
            a.click();
            URL.revokeObjectURL(u);
        }
    };

    /* ============================================================
       STYLES (FULL ORIGINAL RESTORED)
    ============================================================ */
    const style = document.createElement('style');
    style.textContent = `
    .se-overlay{position:fixed;bottom:10px;right:10px;width:90vw;max-width:500px;height:70vh;background:#fff;
    border-radius:14px;box-shadow:0 25px 50px rgba(0,0,0,.3);z-index:999999;display:flex;flex-direction:column;
    font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,sans-serif}
    .se-header{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;padding:12px 15px;
    font-weight:700;border-radius:14px 14px 0 0}
    .se-tabs{display:flex;border-bottom:2px solid #e5e7eb}
    .se-tab{flex:1;padding:10px;border:none;background:none;font-weight:600;cursor:pointer}
    .se-tab.active{color:#667eea;border-bottom:3px solid #667eea}
    .se-content{flex:1;overflow:auto;padding:12px}
    textarea,input,select{width:100%;margin-top:6px;padding:10px;border-radius:8px;border:2px solid #e5e7eb}
    textarea{font-family:monospace;min-height:120px}
    button{padding:8px 12px;border-radius:8px;border:none;font-weight:600;cursor:pointer}
    .primary{background:#667eea;color:#fff}
    .secondary{background:#f3f4f6}
    .list-item{padding:8px;border:1px solid #e5e7eb;border-radius:6px;margin-bottom:6px}
    .log{font-family:monospace;font-size:11px}
    `;
    document.head.appendChild(style);

    /* ============================================================
       UI
    ============================================================ */
    const ui = document.createElement('div');
    ui.className = 'se-overlay';
    ui.innerHTML = `
        <div class="se-header">⚙️ Script Executor Pro</div>

        <div class="se-tabs">
            <button class="se-tab active" data-tab="exec">Execute</button>
            <button class="se-tab" data-tab="snippets">Snippets</button>
            <button class="se-tab" data-tab="files">Files</button>
            <button class="se-tab" data-tab="log">Log</button>
        </div>

        <div class="se-content" id="exec-tab">
            <select id="ctx"></select>
            <textarea id="code">// JavaScript here</textarea>
            <button class="primary" id="run">Execute</button>
        </div>

        <div class="se-content" id="snippets-tab" style="display:none">
            <input id="snipName" placeholder="Snippet name">
            <textarea id="snipCode"></textarea>
            <button class="primary" id="saveSnippet">Save Snippet</button>
            <div id="snipList"></div>
        </div>

        <div class="se-content" id="files-tab" style="display:none">
            <input id="fileName" placeholder="Script name">
            <button class="primary" id="saveFile">Save Script</button>
            <div id="fileList"></div>
        </div>

        <div class="se-content log" id="log-tab" style="display:none"></div>
    `;
    document.body.appendChild(ui);

    /* ============================================================
       TABS
    ============================================================ */
    document.querySelectorAll('.se-tab').forEach(b => {
        b.onclick = () => {
            document.querySelectorAll('.se-tab').forEach(x => x.classList.remove('active'));
            document.querySelectorAll('.se-content').forEach(x => x.style.display = 'none');
            b.classList.add('active');
            document.getElementById(b.dataset.tab + '-tab').style.display = 'block';
        };
    });

    /* ============================================================
       LOGGER
    ============================================================ */
    const log = msg => {
        const l = document.getElementById('log-tab');
        l.innerHTML += `[${Utils.time()}] ${msg}<br>`;
        l.scrollTop = l.scrollHeight;
    };

    /* ============================================================
       EXECUTION
    ============================================================ */
    document.getElementById('run').onclick = () => {
        const ctx = state.selectedContext;
        const code = document.getElementById('code').value;
        if (!ctx || !code) return;

        if (ctx === 'top') {
            try { eval(code); log('Executed in top'); }
            catch (e) { log(e.message); }
            return;
        }

        state.frames[ctx].contentWindow.postMessage({
            type: 'INJECT',
            id: Utils.uuid(),
            code
        }, '*');
    };

    /* ============================================================
       SNIPPETS
    ============================================================ */
    function renderSnippets() {
        const box = document.getElementById('snipList');
        box.innerHTML = '';
        Object.entries(state.snippets).forEach(([n, c]) => {
            const d = document.createElement('div');
            d.className = 'list-item';
            d.innerHTML = `
                <strong>${n}</strong>
                <button class="secondary">Load</button>
                <button class="primary">Run</button>
            `;
            const [l, r] = d.querySelectorAll('button');
            l.onclick = () => document.getElementById('code').value = c;
            r.onclick = () => eval(c);
            box.appendChild(d);
        });
    }

    document.getElementById('saveSnippet').onclick = () => {
        const n = snipName.value.trim();
        const c = snipCode.value.trim();
        if (!n || !c) return;
        state.snippets[n] = c;
        Utils.save(CONFIG.storageSnippets, state.snippets);
        renderSnippets();
        log(`Snippet saved: ${n}`);
    };

    /* ============================================================
       FILES
    ============================================================ */
    function renderFiles() {
        const box = document.getElementById('fileList');
        box.innerHTML = '';
        Object.entries(state.scripts).forEach(([n, c]) => {
            const d = document.createElement('div');
            d.className = 'list-item';
            d.innerHTML = `<strong>${n}</strong>
                <button class="secondary">Load</button>`;
            d.querySelector('button').onclick = () =>
                document.getElementById('code').value = c;
            box.appendChild(d);
        });
    }

    document.getElementById('saveFile').onclick = () => {
        const n = fileName.value.trim();
        const c = code.value.trim();
        if (!n || !c) return;
        state.scripts[n] = c;
        Utils.save(CONFIG.storageScripts, state.scripts);
        renderFiles();
        log(`Script saved: ${n}`);
    };

    /* ============================================================
       CONTEXT DISCOVERY
    ============================================================ */
    const ctxSel = document.getElementById('ctx');
    ctxSel.innerHTML = '<option value="">Select context</option>';
    ctxSel.add(new Option('Top Window', 'top'));

    document.querySelectorAll('iframe').forEach((f, i) => {
        const name = f.name || `Frame_${i + 1}`;
        state.frames[name] = f;
        ctxSel.add(new Option(name, name));
    });

    ctxSel.onchange = e => state.selectedContext = e.target.value;

    /* ============================================================
       LOAD STORAGE
    ============================================================ */
    state.scripts = Utils.load(CONFIG.storageScripts);
    state.snippets = Utils.load(CONFIG.storageSnippets);
    renderFiles();
    renderSnippets();

    log(`Initialized v${CONFIG.version} (anonymous)`);

})();
