(function () {
    'use strict';

    /* ============================================================
       CONFIG
    ============================================================ */
    const CONFIG = {
        version: '2.4.0',
        storageScripts: 'se_scripts_anonymous',
        storageSnippets: 'se_snippets_anonymous',
        iframePollInterval: 30000,

        // Optional auto-sync (public RAW GitHub URL)
        autoSyncGitHub: true,
        githubSnippetsRawUrl: 'https://github.com/Soulenchanter/Gggj/blob/main/int','https://github.com/Soulenchanter/Gggj/blob/main/claim' // <-- paste RAW github snippets.js here
    };

    /* ============================================================
       STATE
    ============================================================ */
    const state = {
        selectedContext: null,
        executionMode: 'top',
        frames: {},
        scripts: {},
        snippets: {}
    };

    /* ============================================================
       UTILS
    ============================================================ */
    const Utils = {
        time: () => new Date().toLocaleTimeString(),
        load: k => {
            try { return JSON.parse(localStorage.getItem(k)) || {}; }
            catch { return {}; }
        },
        save: (k, v) => {
            try { localStorage.setItem(k, JSON.stringify(v)); }
            catch {}
        },
        async loadFromGitHub(rawUrl) {
            const r = await fetch(rawUrl, { cache: 'no-store' });
            const t = await r.text();
            const mod = {};
            new Function('module', t + ';return module.exports||exports?.default')(mod);
            return mod.exports || mod.default || {};
        },
        frameLabel(frame, index) {
            try {
                const w = frame.contentWindow;
                return w.document.title || new URL(w.location.href).hostname;
            } catch {
                return frame.name || frame.id || `Frame_${index + 1}`;
            }
        }
    };

    /* ============================================================
       STYLES
    ============================================================ */
    const style = document.createElement('style');
    style.textContent = `
    .se-overlay{position:fixed;bottom:20px;right:20px;width:460px;height:560px;
    background:#fff;border-radius:14px;box-shadow:0 25px 50px rgba(0,0,0,.35);
    z-index:999999;font-family:-apple-system,BlinkMacSystemFont,Segoe UI;display:flex;flex-direction:column}
    .se-header{background:linear-gradient(135deg,#667eea,#764ba2);color:#fff;
    padding:12px 14px;font-weight:700;border-radius:14px 14px 0 0;cursor:move}
    .se-tabs{display:flex;border-bottom:2px solid #e5e7eb}
    .se-tab{flex:1;padding:10px;border:none;background:none;font-weight:600;cursor:pointer}
    .se-tab.active{color:#667eea;border-bottom:3px solid #667eea}
    .se-content{flex:1;overflow:auto;padding:12px}
    textarea,input,select{width:100%;margin-top:6px;padding:10px;border-radius:8px;border:2px solid #e5e7eb}
    textarea{font-family:monospace;min-height:120px}
    button{padding:8px 12px;border-radius:8px;border:none;font-weight:600;cursor:pointer}
    .primary{background:#667eea;color:#fff}
    .secondary{background:#f3f4f6}
    .log{font-family:monospace;font-size:11px}
    `;
    document.head.appendChild(style);

    /* ============================================================
       UI
    ============================================================ */
    const ui = document.createElement('div');
    ui.className = 'se-overlay';
    ui.innerHTML = `
        <div class="se-header">⚙️ Script Executor Pro</div>

        <div class="se-tabs">
            <button class="se-tab active" data-tab="exec">Execute</button>
            <button class="se-tab" data-tab="snippets">Snippets</button>
            <button class="se-tab" data-tab="log">Log</button>
        </div>

        <div class="se-content" id="exec-tab">
            <select id="ctx"></select>
            <select id="mode">
                <option value="safe">Safe (eval)</option>
                <option value="frame">Frame (direct)</option>
                <option value="top">Top (direct)</option>
                <option value="inject">Injected (script tag)</option>
            </select>
            <textarea id="code">// JavaScript here</textarea>
            <button class="primary" id="run">Execute</button>
        </div>

        <div class="se-content" id="snippets-tab" style="display:none">
            <div id="snipList"></div>
        </div>

        <div class="se-content log" id="log-tab" style="display:none"></div>
    `;
    document.body.appendChild(ui);

    /* ============================================================
       TABS
    ============================================================ */
    document.querySelectorAll('.se-tab').forEach(b => {
        b.onclick = () => {
            document.querySelectorAll('.se-tab').forEach(x => x.classList.remove('active'));
            document.querySelectorAll('.se-content').forEach(x => x.style.display = 'none');
            b.classList.add('active');
            document.getElementById(b.dataset.tab + '-tab').style.display = 'block';
        };
    });

    /* ============================================================
       LOGGER
    ============================================================ */
    const log = msg => {
        const l = document.getElementById('log-tab');
        l.innerHTML += `[${Utils.time()}] ${msg}<br>`;
        l.scrollTop = l.scrollHeight;
    };

    /* ============================================================
       EXECUTION (MAX PERMISSIONS)
    ============================================================ */
    run.onclick = () => {
        const codeVal = code.value;
        const ctxVal = ctx.value;
        const modeVal = mode.value;
        if (!codeVal) return;

        try {
            if (modeVal === 'inject') {
                const s = document.createElement('script');
                s.textContent = codeVal;
                document.documentElement.appendChild(s);
                s.remove();
                log('Injected into DOM (max permission)');
                return;
            }

            if (modeVal === 'top' || ctxVal === 'top') {
                window.eval(codeVal);
                log('Executed in top window');
                return;
            }

            if (modeVal === 'frame' && state.frames[ctxVal]) {
                state.frames[ctxVal].contentWindow.eval(codeVal);
                log(`Executed in frame: ${ctxVal}`);
                return;
            }

            eval(codeVal);
            log('Executed in safe mode');
        } catch (e) {
            log(e.message);
        }
    };

    /* ============================================================
       SNIPPETS (AUTO GITHUB SYNC)
    ============================================================ */
    function renderSnippets() {
        snipList.innerHTML = '';
        Object.entries(state.snippets).forEach(([n, c]) => {
            const d = document.createElement('div');
            d.innerHTML = `<strong>${n}</strong><button class="secondary">Run</button>`;
            d.querySelector('button').onclick = () => eval(c);
            snipList.appendChild(d);
        });
    }

    async function autoSync() {
        if (!CONFIG.autoSyncGitHub || !CONFIG.githubSnippetsRawUrl) return;
        try {
            const data = await Utils.loadFromGitHub(CONFIG.githubSnippetsRawUrl);
            Object.assign(state.snippets, data);
            Utils.save(CONFIG.storageSnippets, state.snippets);
            renderSnippets();
            log('GitHub snippets synced');
        } catch {
            log('GitHub sync failed');
        }
    }

    /* ============================================================
       FRAMES
    ============================================================ */
    function discoverFrames() {
        ctx.innerHTML = '<option value="top">Top Window</option>';
        state.frames = {};
        document.querySelectorAll('iframe').forEach((f, i) => {
            const label = Utils.frameLabel(f, i);
            state.frames[label] = f;
            ctx.add(new Option(label, label));
        });
    }

    /* ============================================================
       INIT
    ============================================================ */
    state.snippets = Utils.load(CONFIG.storageSnippets);
    renderSnippets();
    discoverFrames();
    autoSync();
    setInterval(discoverFrames, CONFIG.iframePollInterval);
    log(`Initialized v${CONFIG.version} (anonymous, max-permission)`);

})();
